let nombre; 
let impair, inf, sup, entier;
let Erreur;

do {
  nombre = prompt('Entrez un nombre impair supérieur à 10');
  entier = parseInt(nombre) == nombre;
  inf = nombre <= 20;
  sup = nombre >= 10;
  impair = nombre % 2;
  
  if (!(entier&&inf&&sup&&impair)){
    Erreur = "Il y a une erreur dans ton nombre.";
    if (nombre > 20){
      Erreur = Erreur + "Au dessus de 20 :( .";
    }if (nombre < 10){
      Erreur = Erreur + "En dessous de 10 :( .";
    }if (!(nombre % 2)){
      Erreur = Erreur + "Pas Pair :( .";
    }if (!(parseInt(nombre) == nombre)){
      Erreur = Erreur + "Pas Entier :( .";
  }
  alert(Erreur);
  }
} while (!(entier&&inf&&sup&&impair));


alert(nombre + ' est bien un nombre impair supérieur à 10 !');